<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miver From PSD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
</head>

<body>
    <div class="back">
        <section id="header">
            <!-- <a href="#"><img src="img/logo.png" class="logo" alt=""></a> -->
            <div></div>
            <div>
                <ul id="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div>
                <ul id="nav-social">
                    <li><a href="#">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="45"
                                height="45">
                                <title>shopping bag icon</title>
                                <style>
                                    .s0 {
                                        fill: #ffffff;
                                        stroke: #ffffff;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-width: 1.5
                                    }

                                    .s1 {
                                        fill: #ffffff
                                    }

                                    .s2 {
                                        fill: #ffffff;
                                        stroke: #ffffff;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-width: .5
                                    }
                                </style>
                                <g id="shopping bag icon">
                                    <path id="&lt;Path&gt;" class="s0"
                                        d="m3 22.9c0-10.4 8.5-18.9 18.9-18.9c10.5 0 18.9 8.5 18.9 18.9c0 10.5-8.4 19-18.9 19c-10.4 0-18.9-8.5-18.9-19z" />
                                    <path id="&lt;Compound Path&gt;" class="s1"
                                        d="m16.9 31.6c0.5 0 0.9 0.4 0.9 0.9c0 0.6-0.4 1-0.9 1c-0.5 0-0.9-0.4-0.9-1c0-0.5 0.4-0.9 0.9-0.9m0 2.9c-1.1 0-2-0.9-2-2c0-1.1 0.9-2 2-2c1.1 0 2 0.9 2 2c0 1.1-0.9 2-2 2" />
                                    <path id="&lt;Compound Path&gt;" class="s2"
                                        d="m17.8 32.5c0 0.6-0.4 1-0.9 1c-0.5 0-0.9-0.4-0.9-1c0-0.5 0.4-0.9 0.9-0.9c0.5 0 0.9 0.4 0.9 0.9zm-0.9 2c-1.1 0-2-0.9-2-2c0-1.1 0.9-2 2-2c1.1 0 2 0.9 2 2c0 1.1-0.9 2-2 2z" />
                                    <path id="&lt;Compound Path&gt;" class="s1"
                                        d="m27.2 31.6c0.5 0 0.9 0.4 0.9 0.9c0 0.6-0.4 1-0.9 1c-0.5 0-1-0.4-1-1c0-0.5 0.5-0.9 1-0.9m0 2.9c-1.1 0-2-0.9-2-2c0-1.1 0.9-2 2-2c1.1 0 2 0.9 2 2c0 1.1-0.9 2-2 2" />
                                    <path id="&lt;Compound Path&gt;" class="s2"
                                        d="m28.1 32.5c0 0.6-0.4 1-0.9 1c-0.5 0-1-0.4-1-1c0-0.5 0.5-0.9 1-0.9c0.5 0 0.9 0.4 0.9 0.9zm-0.9 2c-1.1 0-2-0.9-2-2c0-1.1 0.9-2 2-2c1.1 0 2 0.9 2 2c0 1.1-0.9 2-2 2z" />
                                    <path id="&lt;Path&gt;" class="s1"
                                        d="m31.5 17q0.2 0.2 0.2 0.4l-1.9 8.7c0 0.2-0.3 0.4-0.5 0.4h-12.4c-0.5 0-0.9 0.4-0.9 0.9c0 0.6 0.4 1 0.9 1h11.8c0.3 0 0.5 0.2 0.5 0.5c0 0.3-0.2 0.6-0.5 0.6h-11.8c-1.1 0-2-0.9-2-2.1c0-0.8 0.6-1.6 1.4-1.9l-2.3-10.6h-2.5c-0.3 0-0.6-0.3-0.6-0.6c0-0.3 0.3-0.5 0.6-0.5h2.9c0.3 0 0.5 0.2 0.5 0.4l2.4 11.2h11.6l1.6-7.6h-12.5c-0.3 0-0.5-0.2-0.5-0.5c0-0.3 0.2-0.5 0.5-0.5h13.1q0.3 0 0.4 0.2" />
                                    <path id="&lt;Path&gt;" class="s2"
                                        d="m31.7 17.4l-1.9 8.7c0 0.2-0.3 0.4-0.5 0.4h-12.4c-0.5 0-0.9 0.4-0.9 0.9c0 0.6 0.4 1 0.9 1h11.8c0.3 0 0.5 0.2 0.5 0.5c0 0.3-0.2 0.6-0.5 0.6h-11.8c-1.1 0-2-0.9-2-2.1c0-0.8 0.6-1.6 1.4-1.9l-2.3-10.6h-2.5c-0.3 0-0.6-0.3-0.6-0.6c0-0.3 0.3-0.5 0.6-0.5h2.9c0.3 0 0.5 0.2 0.5 0.4l2.4 11.2h11.6l1.6-7.6h-12.5c-0.3 0-0.5-0.2-0.5-0.5c0-0.3 0.2-0.5 0.5-0.5h13.1q0.3 0 0.4 0.2q0.2 0.2 0.2 0.4z" />
                                </g>
                            </svg>
                            <!-- <i class="fa fa-cart-plus"></i> -->
                        </a></li>
                    <li><a href="#">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45" width="45"
                                height="45">
                                <title>user icon</title>
                                <style>
                                    .s0 {
                                        fill: none;
                                        stroke: #ffffff;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-width: 1.5
                                    }
                                </style>
                                <g id="user icon">
                                    <path id="&lt;Path&gt;" class="s0"
                                        d="m4 21.9c0-10.4 8.4-18.9 18.9-18.9c10.5 0 18.9 8.5 18.9 18.9c0 10.5-8.4 19-18.9 19c-10.5 0-18.9-8.5-18.9-19z" />
                                    <path id="&lt;Path&gt;" class="s0" d="m26.5 27.5c-0.1-0.3-0.4-1.1-0.4-1.8" />
                                    <path id="&lt;Path&gt;" class="s0" d="m19.7 25.5c-0.1 0.9-0.4 1.8-0.4 2" />
                                    <path id="&lt;Path&gt;" class="s0"
                                        d="m27.5 21.5c-0.6 2.6-1.6 4.1-2.2 4.6c-0.4 0.4-1.4 0.6-2.4 0.6q0 0 0 0q0 0-0.1 0c-1 0-2-0.2-2.3-0.6c-0.6-0.5-1.7-2-2.2-4.6" />
                                    <path id="&lt;Path&gt;" class="s0"
                                        d="m28 17.8c-0.1 2-0.5 3.3-0.5 3.3c0-0.8-0.7-3.5-1.4-3.5c0 0-1.8 1-4.5 0.6c-0.9-0.1-1.9-0.6-2.1-0.6c-0.6 0-1.3 2.7-1.2 3.5c0 0-0.5-1.3-0.5-3.5c-0.1-5.2 5.2-7.2 8.4-4.2c2.1 0.8 1.9 2.5 1.8 4.4z" />
                                    <path id="&lt;Path&gt;" class="s0" d="m32.6 31.3c-0.6-2.2-6-3.7-6-3.7" />
                                    <path id="&lt;Path&gt;" class="s0" d="m19.2 27.6c0 0-5.4 1.5-6 3.7" />
                                </g>
                            </svg>
                            <!-- <i class="fa fa-user-circle"></i> -->
                        </a></li>
                    <li><a href="#">
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" width="45"
                                height="45">
                                <title>phone icon</title>
                                <style>
                                    .s0 {
                                        fill: none;
                                        stroke: #ffffff;
                                        stroke-linecap: round;
                                        stroke-linejoin: round;
                                        stroke-width: 1.5
                                    }
                                </style>
                                <g id="phone icon">
                                    <path id="&lt;Path&gt;" class="s0"
                                        d="m3 21.9c0-10.4 8.4-18.9 18.9-18.9c10.4 0 18.9 8.5 18.9 18.9c0 10.5-8.5 19-18.9 19c-10.5 0-18.9-8.5-18.9-19z" />
                                    <path id="&lt;Path&gt;" class="s0"
                                        d="m12.1 16.9c-0.2-0.8 0.2-1.7 1-2.1c0.7-0.4 1.3-0.6 2-0.8c0.4-0.2 1 0 1.3 0.3c0.7 0.9 1.4 1.9 1.9 2.9c0.3 0.5 0.2 1.1-0.2 1.4l-1.2 1.2c0.2 0.6 0.9 2.3 2.9 4.3c2 1.9 3.6 2.6 4.3 2.8l1.1-1.2c0.4-0.3 1-0.4 1.5-0.2c1 0.5 2 1.2 2.8 1.9c0.4 0.4 0.6 0.9 0.4 1.4c-0.2 0.6-0.5 1.2-0.9 1.9c-0.4 0.8-1.2 1.2-2 1c-2.1-0.5-5.7-1.8-9.4-5.5c-3.6-3.7-5-7.2-5.5-9.3z" />
                                    <path id="&lt;Compound Path&gt;" class="s0"
                                        d="m27.3 13.8l-1.8 3.2m4.6-0.5l-3.3 1.9m4.3 1.8h-3.8m-3.7-7.4v3.7" />
                                </g>
                            </svg>
                            <!-- <i class="fa fa-phone-alt"></i> -->
                        </a></li>
                </ul>
            </div>
        </section>
        <section id="hero">
            <h2>Super value deals</h2>
            <h1>On all products</h1>
            <p>Save more with Coupons & up to 70% off! </p>

            <div class="input-container">
                <input class="input-field" type="text" placeholder="Email" name="email">
                <temp class="input-tag"> User</temp>
            </div>

        </section>
    </div>

    <section id="info">
        <div class="how-to">
            <div class="direction">
                <h2>Text</h2>
                <h3>Test</h3>
            </div>
            <div class="direction">
                <svg xmlns="http://www.w3.org/2000/svg" width="79.9" height="90.844" viewBox="0 0 79.9 90.844">
                    <metadata>
                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                        <x:xmpmeta xmlns:x="adobe:ns:meta/"
                            x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <rdf:Description rdf:about="" />
                            </rdf:RDF>
                        </x:xmpmeta>
                        <?xpacket end="w"?>
                    </metadata>
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #00eaec;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 3.6px;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="upload_icon" data-name="upload icon" class="cls-1"
                        d="M1370.09,874.019h13.32m-13.32-11.489h24.21m-24.21-22.976h38.55m-38.55,11.488h31.38m32.85,33.621H1423.7v24.765h-22.08V884.663h-10.61l21.65-24.345Zm-13.6-15.284V822.161h-62.71v80.778h43.46"
                        transform="translate(-1356.22 -820.375)" />
                </svg>

            </div>
            <div class="direction">
                <h2>Text</h2>
                <p>this is guidenes Note <br>
                    this is guidenes Note
                </p>
            </div>
            <div class="direction">
                <svg xmlns="http://www.w3.org/2000/svg" width="81.91" height="51.844" viewBox="0 0 81.91 51.844">
                    <metadata>
                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                        <x:xmpmeta xmlns:x="adobe:ns:meta/"
                            x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <rdf:Description rdf:about="" />
                            </rdf:RDF>
                        </x:xmpmeta>
                        <?xpacket end="w"?>
                    </metadata>
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #fff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 14px;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="arrow" class="cls-1" d="M1095.03,841.155l-23.98,18.894,23.98,18.894m43.93-18.894h-63.17"
                        transform="translate(-1064.06 -834.125)" />
                </svg>

            </div>
            <div class="direction">
                <svg id="printer_icon" data-name="printer icon" xmlns="http://www.w3.org/2000/svg" width="89.719"
                    height="84.375" viewBox="0 0 89.719 84.375">
                    <metadata>
                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                        <x:xmpmeta xmlns:x="adobe:ns:meta/"
                            x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <rdf:Description rdf:about="" />
                            </rdf:RDF>
                        </x:xmpmeta>
                        <?xpacket end="w"?>
                    </metadata>
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #00eaec;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 3.6px;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="_Path_" data-name="&lt;Path&gt;" class="cls-1" d="M1019.8,864.4H959.487"
                        transform="translate(-944.781 -819.594)" />
                    <path id="_Compound_Path_" data-name="&lt;Compound Path&gt;" class="cls-1"
                        d="M1014.76,873.812h17.94v-36.65H946.59v35.844h16.5m51.675-35.844V821.4H964.532v15.415m0,27.583v37.778h50.228V865.229"
                        transform="translate(-944.781 -819.594)" />
                    <path id="_Compound_Path_2" data-name="&lt;Compound Path&gt;" class="cls-1"
                        d="M1021.53,853.566h-8.95m8.95-7.429h-8.95M976.67,891.4h14.155m-14.155-7.558h25.74m-25.74-7.558h25.74"
                        transform="translate(-944.781 -819.594)" />
                </svg>

            </div>
            <div class="direction">
                <h2>Text</h2>
                <p>this is guidenes Note<br>
                    this is guidenes Note</p>
            </div>
            <div class="direction">
                <svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" viewBox="0 0 81.91 51.844">
                    <metadata>
                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                        <x:xmpmeta xmlns:x="adobe:ns:meta/"
                            x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <rdf:Description rdf:about="" />
                            </rdf:RDF>
                        </x:xmpmeta>
                        <?xpacket end="w"?>
                    </metadata>
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #fff;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 14px;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="arrow" class="cls-1" d="M1095.03,841.155l-23.98,18.894,23.98,18.894m43.93-18.894h-63.17"
                        transform="translate(-1064.06 -834.125)" />
                </svg>

            </div>
            <div class="direction">
                <svg xmlns="http://www.w3.org/2000/svg" width="71.531" height="97.031" viewBox="0 0 71.531 97.031">
                    <metadata>
                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                        <x:xmpmeta xmlns:x="adobe:ns:meta/"
                            x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                <rdf:Description rdf:about="" />
                            </rdf:RDF>
                        </x:xmpmeta>
                        <?xpacket end="w"?>
                    </metadata>
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                                stroke: #00eaec;
                                stroke-linecap: round;
                                stroke-linejoin: round;
                                stroke-width: 3.6px;
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <path id="delivery_icon" data-name="delivery icon" class="cls-1"
                        d="M520.349,893.554h3.977m-9.942,0h3.977m29.826-61.637H516.373m13.918,3.976v5.483a5.969,5.969,0,0,0,1.747,4.218l5.042,5.041a3.975,3.975,0,0,0,2.812,1.164h4.659a3.975,3.975,0,0,0,2.812-1.164l5.042-5.041a5.964,5.964,0,0,0,1.747-4.218V825.952a9.942,9.942,0,0,0-9.942-9.942h-3.977a9.943,9.943,0,0,0-9.942,9.942v5.965m-5.965,69.589v7.954m37.78-19.883V909.46m-21.873-21.871,21.873-11.93m-7.954-25.848,10.729,4.6a7.954,7.954,0,0,1,4.357,4.636L576,877.974a5.965,5.965,0,0,1-3.632,7.631l-28.157,9.936M512.4,863.729l4.451-7.418a7.953,7.953,0,0,1,4.305-3.453l9.139-3.047m7.954,13.918v7.953H524.326v-7.953m29.826,15.906V863.729H508.419v37.777h45.733v-9.941"
                        transform="translate(-506.625 -814.219)" />
                </svg>

            </div>
            <div class="direction">
                <h2>Text</h2>
                <p>this is guidenes Note<br>
                    this is guidenes Note</p>
            </div>
        </div>
    </section>

</body>

</html>